<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Pablo's Spel</title>

		<link rel="stylesheet" type="text/css" href="css/chat.css">
		<link rel="stylesheet" type="text/css" href="css/chess.css">
	</head>
    <body>
        <div id="main">

		<script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.js"></script>
        <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
        <script src="main.js" type="text/javascript"></script>
        <script type="text/javascript">
            // Create elm
            var app = Elm.Main.embed(document.getElementById('main'))

            // Create RTCMultiConnection
            var connection = new RTCMultiConnection()
            connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/'
            connection.session = { audio: false, video: false, data: true }
            connection.maxParticipantsAllowed = 1
            // or: connection.direction = "one-to-one" // "many-to-many"
            connection.enableLogs = false //disables the many many logs for a cleaner console

            // Join testing room
            //await sleep(Math.random() * 100);
            var room = "Pablo's Testing Room" + location.hash
            connection.openOrJoin(room, function(roomExists, roomid) {
                console.log((roomExists ? 'You joined room' : 'You created room') + ": " + roomid)
            })

            // Connect Elm and WebRTC
            connection.onmessage = function (message) {
                app.ports.listen.send(message.data)
            }
            app.ports.send.subscribe(function(message) {
                connection.send(message)
            })
		</script>
    </body>
</html>